# simple_web_v2

./: .gitignore  README.md  build.gradle  settings.gradle
simple-job/: build.gradle
simple-job/src/main/java/com/bytrees/job/: Application.java
simple-job/src/main/resources/: application-production.properties  application.properties
simple-service/: build.gradle
simple-service/main/java/com/bytrees/service/entity/: User.java
simple-service/src/main/java/com/bytrees/service/: Application.java
simple-service/src/main/java/com/bytrees/service/entity/: Goods.java  OrderGoods.java  Orders.java  User.java  Users.java
simple-service/src/main/java/com/bytrees/service/repository/: GoodsRepository.java  OrdersRepository.java  UserRepository.java  UsersRepository.java
simple-webapp/: build.gradle
simple-webapp/src/main/java/com/bytrees/cache/redis/: ObjectRedisSerializer.java
simple-webapp/src/main/java/com/bytrees/web/: WebApplication.java  WebServletInitializer.java
simple-webapp/src/main/java/com/bytrees/web/configuration/: RedisConfig.java  SecurityConfig.java
simple-webapp/src/main/java/com/bytrees/web/controller/: GoodsController.java  HealthCheckController.java  OrdersController.java  UserController.java
simple-webapp/src/main/java/com/bytrees/web/entity/: Goods.java  OrderGoods.java  Orders.java
simple-webapp/src/main/java/com/bytrees/web/repository/: GoodsRepository.java  OrdersRepository.java
simple-webapp/src/main/java/com/bytrees/web/security/: BytreesUserDetailService.java
simple-webapp/src/main/java/com/bytrees/web/utils/: ResponseJson.java
simple-webapp/src/main/java/com/bytrees/web/vo/: GoodsPageableVO.java  GoodsVO.java  OrderGoodsVO.java  OrdersVO.java
simple-webapp/src/main/resources/: application-development.properties  application-production.properties  application.properties  logback.xml  spring-web.xml
simple-webapp/src/main/resources/templates/user/: index.html  login.html  register.html
simple-webapp/src/main/webapp/WEB-INF/: web.xml
simple-webapp/src/test/java/com/bytrees/web/: WebGoodsTests.java
src/main/java/com/bytrees/web/: WebApplication.java
src/main/java/com/bytrees/web/controller/: HealthCheckController.java
src/test/java/com/bytrees/web/: WebApplicationTests.java
