buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
        mavenLocal()
        mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile 'org.springframework.boot:spring-boot-starter-test'
    }
}

project("simple-service") {
	group = 'com.bytrees.service'
	version = '0.0.1-SNAPSHOT'
    description = "simple-service project"

    jar.enabled=true
	dependencies {
	    implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'mysql:mysql-connector-java'
	}
}

project("simple-webapp") {
	group = 'com.bytrees.web'
	version = '0.0.1-SNAPSHOT'
	description = "simple-webapp project"

	//apply plugin: 'war'
	//war {
	//   archiveName = 'bytrees'
	//   version = '1.0.0'
	//}

	dependencies {
	    implementation project(':simple-service')
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
		implementation 'org.apache.commons:commons-pool2'
	
	    annotationProcessor 'org.projectlombok:lombok:1.18.6'
	    compileOnly 'org.projectlombok:lombok:1.18.6'
	}
}

project("simple-job") {
	group = 'com.bytrees.job'
	version = '0.0.1-SNAPSHOT'
	dependencies {
	    implementation project(':simple-service')
	    implementation 'org.springframework.boot:spring-boot-starter'
	    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	}
}