#datasource
spring.datasource.url=${BYTREES_MYSQL_URL}
spring.datasource.username=${BYTREES_MYSQL_USERNAME}
spring.datasource.password=${BYTREES_MYSQL_PASSWORD}

#logging
#logging
logging.level.root=ERROR
logging.path=${BYTREES_LOG_PATH}
logging.file=${BYTREES_LOG_FILE}
logging.file.max-history=10