#datasource
spring.datasource.url=${BYTREES_MYSQL_URL}
spring.datasource.username=${BYTREES_MYSQL_USERNAME}
spring.datasource.password=${BYTREES_MYSQL_PASSWORD}

spring.jpa.show-sql=true

#logging
logging.level.root=INFO
logging.path="E:\\apps\\logs\\bytrees"
logging.file="bytrees.log"
logging.file.max-history=10
