#profile
spring.profiles.active=${BYTREES_PROFILE}

#spirng-boot:server listen port
#server.port=8080

#datasource
#spring.datasource.url=${BYTREES_MYSQL_URL}
#spring.datasource.username=${BYTREES_MYSQL_USERNAME}
#spring.datasource.password=${BYTREES_MYSQL_PASSWORD}

#redis
#spring.redis.database=0
#spring.redis.host=${BYTREES_REDIS_HOST}
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.timeout.seconds=3