#datasource
spring.datasource.url=${BYTREES_MYSQL_URL}
spring.datasource.username=${BYTREES_MYSQL_USERNAME}
spring.datasource.password=${BYTREES_MYSQL_PASSWORD}

spring.jpa.show-sql=true

#redis
spring.redis.database=0
spring.redis.host=${BYTREES_REDIS_HOST}
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1000
spring.redis.lettuce.pool.max-wait=1000ms
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.shutdown-timeout=100ms