apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//apply plugin: 'war'
//war {
//   baseName = 'bytrees'
//   version = '0.0.1-SNAPSHOT'
//}

group = 'com.bytrees.web'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':simple-service')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework.boot:spring-boot-starter-actuator'
}